{
  "extends": "@openlocus/typescript-config/tauri.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@openlocus/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "../../packages/ui/src/hooks/use-mobile.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
